<template>
  <div class="app-container">
    <el-form ref="dataForm" :model="form" label-width="120px">
      <el-form-item label="Ingress Name">
        <el-input v-model="form.ingressname" />
      </el-form-item>
      <el-form-item label="Type">
        <el-select v-model="form.region" placeholder="please select your zone">
          <el-option label="HTTP" value="http" />
        </el-select>
      </el-form-item>
      <el-form-item label="Service Name">
        <el-input v-model="form.servicename" />
      </el-form-item>
      <el-form-item label="Service Port">
        <el-input v-model="form.serviceport" />
      </el-form-item>
      <el-form-item label="Path">
        <el-input v-model="form.path" />
      </el-form-item>
      <el-form-item label="Rps">
        <el-input v-model="form.rps" />
      </el-form-item>
      <el-form-item label="Rule Host">
        <el-input v-model="form.host" type="textarea" />
      </el-form-item>
      <el-form-item>
        <el-button type="primary" @click="onSubmit">Create</el-button>
        <el-button @click="onCancel">Cancel</el-button>
      </el-form-item>
    </el-form>
  </div>
</template>

<script>
import { addDomain } from '@/api/table'

export default {
  data() {
    return {
      form: {
        domain: '',
        host: '',
        ttl: ''
      }
    }
  },
  methods: {
    onSubmit() {
      this.$refs.dataForm.validate((valid) => {
        if (valid) {
          addDomain(this.form).then(() => {
            this.dialogFormVisible = false
            this.$message({
              message: '添加成功',
              type: 'warning'
            })
          })
        }
      })
    },
    onCancel() {
      this.$message({
        message: 'cancel!',
        type: 'warning'
      })
    }
  }
}
</script>

<style scoped>
.line{
  text-align: center;
}
</style>

